#################################################
################# GENERAL #######################
#################################################
#Domain used by default when set a service (E.g: domain.com)
CFG_DOMAIN=
#Default email used for services admin account and tls certification.
CFG_ADMIN_EMAIL=
#Default registry that service can use to pull image (docker.io, quay.io, ...)
CFG_REGISTRY=docker.io
#Service group (E.g: services,poco,...) (Usefull to give some host acces to all services)
CFG_GROUP=poco
#Service group gid (E.g: 4000)
CFG_GROUP_GID=4000
#Editor command to use when edit service (nano, vi, vim, ...) (E.g: "nano -l")
CFG_EDITOR="nano -l"
#Ports range where the services can be mapped (Ramdom selection)
CFG_PORT_RANGE="10000-65535"
#Temporary folder (E.g: used when restore)
CFG_TMP="/home"
#RAM Temporary folder (Small operation)
CFG_TMPFS="/dev/shm/"
#Backup path folder
CFG_BACKUP_PATH="/home/backup"
#Template folder (when install a service with -t)
CFG_TEMPLATE_PATH="/opt/poco/template"
